<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Column</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
</head>
<body>
       <h1>Responsive Botstrap!</h1>
       <div class="container bg-primary text-success">
        Lorem ipyum dolor, sit amet consectetur adipisicing elit. Sapiente ut temporibus corporis odit iure sint blanditiis voluptates, eveniet consequuntur exercitationem.
       </div>
       <div class="container-fluid  bg-danger text-success">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente ut temporibus corporis odit iure sint blanditiis voluptates, eveniet consequuntur exercitationem.
       </div>
 <!--botstrap-column-->

 <div class="container">
    <div class="row">

        <div class="col-12 col-sm-6">
           <h2>My column Responsive</h2>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum consequatur eveniet eligendi nisi rerum, optio saepe velit sint minus quod.</p>
        </div>
        <div class="col-">
           <h2>My column Responsive</h2>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum consequatur eveniet eligendi nisi rerum, optio saepe velit sint minus quod.</p>
        </div>
        <div class="col-">
           <h2>My column Responsive</h2>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum consequatur eveniet eligendi nisi rerum, optio saepe velit sint minus quod.</p>
        </div>
        <div class="col">
           <h2>My column Responsive</h2>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum consequatur eveniet eligendi nisi rerum, optio saepe velit sint minus quod.</p>
        </div>
    </div>
 </div>

    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>